# knapsack.dpy
# 0/1 Knapsack — demonstrates memoization on a 2D DP problem

weights  = [2, 3, 4, 5]
values   = [3, 4, 5, 6]
capacity = 8
n_items  = len(weights)

deterministic knapsack(n, cap):
    if n == 0 or cap == 0:
        return 0
    if weights[n - 1] > cap:
        return knapsack(n - 1, cap)
    include = values[n - 1] + knapsack(n - 1, cap - weights[n - 1])
    exclude = knapsack(n - 1, cap)
    return max(include, exclude)

print(f"Items:    {list(zip(weights, values))}  (weight, value)")
print(f"Capacity: {capacity}")
print("─" * 40)
result = knapsack(n_items, capacity)
print(f"\nMax value: {result}")

cache_stats()
